 

WORT- UND SACHVERZEIOHNIS. negare —solatium

praesumtive 46, 1.

presbiter 38, 10. 47, 25.

pretium, precium 26, 1.10. 29, 1.
49, 5.15.

primus: trium primorum qui fue·
rint (bei Heimsuehunq) 66, 1.

probare 33. 1.

prodere: ad occidendum p. 65, 10.

profecfius 43, 5.

prohibitus 40, 20.

proiicere: in aquam p. 15’, 10. 19,5.

propinquus 23, 1. 29, 1.

proprius 15, 30. 25,5. 27, 5. 46,10.
50. 1. 61, 15. 65, 1. ,

provincia. 27, 5.

proximus = Nachstverwandter 23,
5. 28, ιο.- 29, 1.5. 10. 2ο. 30, 1. 5.
33. 5. 61, 1. 5. 10. 20. 6215. 65, 10.

publicus: placita p. 40‚5. con-
ventus p. 43, 2ο.

puella 28, 1.5. 30, 10.

punire 39,15. capite p. 24.1.10.
25, 1.5. 10. 26, 5. 10. 27, 5. 38,15.
2ο. capitis sententiae p. 38, 2ο.
capitali sententia 39,1o.

purificare: se p. 31,5;

quadragesimale 38, 5.

quadrimus: bos qu. 16, 1. 26, 5.

quifi'rz’ssg's 65, 5. 66, 10.

qualitas: qu. facti 31, 1.
damni 65, 6.

qu.

rapere 50, 25.30.35. feminam r.
16,15. 30, 10. 39,10. 64, 5. 66, 5.
puellam r. 28, 1.

raptus 30. 25. 45, 15. 64,15. α

ratio: dotis r. 16, 1ο. 29, 15.
= Rechtssache 47, 1ο.

rebellis 48, 5.

166417ροτθ 16, 20. 31,5. 41, 15. 46, 10.

, 5.

reclamare 42. 5.

reddere = geben„ heramyeben, zu-
ruckyeben 25, 10. 33, 1. 40, 1. 5.
48. 25. 64.5. iustitiam r. 48, 5.

redibulio 40, 1.

, redigere: in ius regis r. 43, 5.
S. redire.

redimere: manum r. 24, 1.

redire 47, 15. = 1·6ἀὶ96ν6(.9) 38, 2ο.

reducere 23, 5.10.

Leges Saxonum et Lex Thur-iugorum.

73

regalis 47, 1.

regius 48. 25.

regnare 45, 1.

regnum 15, 25. 25, 1. 49, 1.

relinquere 16,10. 28, 5. 29, 5. 61,2.0.

res 16, 1. 26‚10. 63,15. 64,5. res
propriae 27,5. 50, 1. res in for-
bannum mittere 42,10. alqm.
superv res constituere 33, 10. pro
re conponere 50‚35. = Ληρε-
leyenheit, Rechtssache 47, 5. 10. 2ο.
rei statt regi 66, 1.

restaurare = ersetzen 48,1.

restituere 28, 5. 6-1‚5. damnum r.
50, 35. duplum r. 42,15. 47, 25.
in triplum r. 50,2ο.

retinere 15,5. 19, 1..

reverti 23, 10. dos ad dantem,
revertatur 30, 1. 5. =

rex 15,25. 251. 3210. 33, 10. 38‚1.
39, 5.10. 40, 1. 43, 5. 45,5.1o. 46,
1. 47, 5.10. 15. 20. 25. 48, 15. 66, 5.15.

ritus: r. paganorum 38, 2ο.-

. sacerdos 38,10. 39,15.2ο. 40,1.5.15.

41, 10. 44, 1.

sacramentum 16, 5. 24, 5. 27,5. 43,
15. 65, 5. sex hominum s. 58, 6.
10. duodecim hominum s. 22, 5.

ε 58, ιο. 59,1. 63, 1.

sacrare 37, 5.

sacrificare 39,1.

saepes, sepes 15, 35. 32, 5. 66, 10.

saeptum, septum 15, 10. v65, 1.

sanguinare 15, 1. 18,1.

sanguis 59, 5.15.

sarcire 63,1ο.

scelus 16, 15. 30, 15.

sciens 24,1.

secale, sigale, sigule 34, 1ο. 49, 5. 1ο.

secularis 40, 10.

sedicio 22, 5.

sententia 50, 25. S. punire.

sequi: qui secuti sunl] 66, 1.

’ servitium s. donare.

servus 16,15.20. 22,5. 3O‚15.25. 31,

1. 5. 39, 20. 50, 5.15.25.30. 35. 58,
1. 62. 5. 64,1. 66, 5. 20.
sexus 49, 1.

sigla 34, 10. 49, 10.

silva 66,15.

simpliciter: s. conponere 21. 10.
simplum: in simpl. conponere 23, 1.
solatium 43, 1.

