70

LEGES SAXONUM ΕΤ LEX THURINGORUM. ·« “’

ferrum: f. manu elapsum 16, 25. hostiliter, ostiliter 40, 10. 66, 1.

fervens: aqua f. 50, 5. ⁴

festivitas 40‚1..0

festus: dies 'festus 24, 5.

fideiussor 42,10.15.

fidelis 48,15.

- fides: fidem facere 43, 15. v

filia 16, ιο. 251. 28, 5.- 29,5.1ο.15.
39, 10. 60, 10. 61, 1. 5. 15. 2ο.

filius 15,3o. 16,10.23,5. 251. 28 5.
29, 5. ιο.15. 20. 30,1. 60,10. 61, 1.
5.16.

> fiscus 39, 25. 40, 15.

fons: ad fontes votum facere 41, 1.

fortia 46,1.

fossa. 16,20.25. 31,15. 32,1.5. 66‚10.

fractura 58, 20.

frangere: os fractum 58, 10. 60, 1.

frater 28, 10. 29, 5. 10.

fraus 39, 5.

fur 63, 1.

furare, furari 15, 35. 16, 1. 24, 1.
25,10. 26, 1. 27,1ο. 50, 20. 30. 35.
62, 1.10.

furtum 21. 5. 26. 10. 25. 27,10. 31, 1.
38, 5. 461⁵. 50, 1. 62,1.10.15. 63,
15. 65,15.

fusus 61, 25.

generatio 61, 1. 5. 10. 20.
gens 38, 20. 39, 5.
gentilis 41,1.
genus. paternum g. 28,10. 29,5.
61,120. nobile g. 40,15.
gladius 15, 5. 18, 5'. 19,1.
grex 62,1.

hereditas 28, 5. 29, 5.15. 32,10.
33,5. 43,.5 60,1ἇ. 61, ιο.2ο..25
(25310. 111 hereditatem accipere

20.

heres 28,10. 30,1.5. 32‚10. 61,10. ,

homicidium 21, 10. 31, 1. 57, 5.

1101110, ὄίῖεν. liber h. 33, 5. 50,5.
10. 25. 35. 58, 6. 63, 1. 64,1.
homines presbiteri 47, 25. ho-
mines missi 48, 25. S. saera-
mentum.

11οέ16158οε Heersahrt 16, 1. ’27, 1.

ictus 15, 1. 33, 1. 58,1.15.
idolum 37, 5.

idoneare, idoniare: se i. 50, 5. 10.
idoneus. testis i. 27, 10. 33,1.
ieiunium 38, 5.

ignitus s. vomer.

imperare 451⁵.

imperator 5015.

im1p9ingere: in flumen i.15,1o.
5

impudicus 60, 1.

imputare 22, 5. 31,5.

inauris 61,15. a ⁴

incarnatio 45, 1.

incendere 27,5. 31,—1⁵.
10. 63,1o. ,

incendium 46, 1. 48,1.10. 63,,10. =

ineigl'ere. gladio vestem i. 15, 5.
1 5

incurrere: damnum 1. 42,15. vitae
periculum i. 48, 20.

index 20, 10. 60, 1.

indicare 47,30.

infans 4015.

inferre: damnum i. 31, 20. 321.

infidelis 39, 10.

infringere: domum i. 50, 20. 25.

ingenuus 39, 20. 40, 5. 15. 41, 1. 5.
46, 5. 47, 20.

iniustus 65,10.

inlicitus 40, 20.

inlustris 45, 5.

innocens 42, 20. 62, 15. 63,

inoboediens 50,15. .

insidiae 24, 5.10.

intentio: malivola i. 48, 10.7

interdicere 43, 20.

interdiu 26, 10. 27, 5.

interfectio 64,15.

interficgere 38, 15. 39, 15. 43. 5. 47,
30 4 25.

intrare 26,1. 38, 5, 42, 10.

iubere 16,1⁵. 30,15. 4⁹1, 5. 50,15.

iudicare 33,1. 38, 1. 4'7‚ 10.- 62, 5.
64,15.65‚115.⁸ ,

iudic'ium 47,10. 50,5.10.

38, 15. 48,

1. 65,16.

honor 37, 5. 38, 1. 41, 1. = Amt iumentum 66,15.

hoigei'niss ordeum 34,10. 49,1ο.
hostia 39. 1.

iurare 43,15. 59,1ο. sacramentum
i. 65, 5. in manu liti sui vel
sna arma i. 19, 1. solus 1. 63,16.

