 

LEX SAXONUM Cap. II—XI. 19

VHIae Quicumque¹ gladiob stricto super alterumc cu-
currerit et retentus ab alio fuerit, ΧΠ2 solidos conponat
vel in manu liti³ s'ui vel sua arma<¹ iuret 4.

IX. Si5 quis alium0 de ponte vel navif vel ripa in
⁵ flumen inpinxeritss, et ille evaserit, XXXVI ειοΙίᾱοεεΒ·6 con-
ponat vel tertia manu⁷ iuxet.

X. Si⁸ conprehenderit et ita in aquam proiecerit,
ΟΧΧῘ·9 solidosi conponat vel cum XIk iuret10.

XI. Quill oculum unum excusserit, ΒΟΧΧῙ·12 solidosm

1⁰ conponat. Si11 ambos, MOOGGXL 1³ solidos⁰ conponat. Si-
militerv de una aure vel ambabus 14, si surdus efficitur.
Similiterq de nasoff, si abscisum* fuerit, DCOXX ²² soli-
dos¹³ conponat. Similiterme de manibusu, de pedibus.

ιε m. ³23 2¹3⁸. {32¹5 *ΜΞΝ ‘'¹123’' ..mmai ἄέώὲιξαῗοῖἒὲω ³⁶2>²³;²11”u““m 32⁶.
dyvel In sua armata Sp. aber ln ηασΜνασιίοΙι radicrt (3). vel sua armata H. vel
per sua arma. Τ. e) alfud Τ. f) manu H, g) impinxerit Η. Τ. h) solidos
XXXVI Τ. i) solidos CXX Τ. k) XII Sp, Τ. undecim Η. 1) Dccxx Sp.
m) solidos Dcxx Τ. n) qui Τ. εἰ Π. ο) solidos ICCXL Τ. p) Parum. ΧΠ Η.
80 similiter Τ. q) Paraor.XIII Η. similiter Τ. r) abscissus Τ. Η. s) solidos
Dccxx Τ. t) Paraor. XIV H. similiter Τ. u) dc manibus et de pedibus Τ.

1) Lex Vis. VI 4, 6; Lex Bury. XXXVII. Das Schwemzilcken
&maffiavfflzwzfflfffxffi’fff Wi‘ZS‘ 53120‘222322032'7}
²⁵ anyef‘ahrte Literatur. 4) ’Uber diese Eidesform Brunner, RG. I ²
258, 435 ⁸⁰. II 428. 431; v. Amira, Recht ⁸ 270; Grimm, ΒΑ. 1⁴ 22811
H ⁴ 546f.,· Cosack a. a. O. 35 f.; dem iuramentum in manu liti Alm-
liclaes Lex Fris. Add. H1b; Leoe Baiw. XVII 6. Vyl. auch Theod.
Canon. Greyorii c. 115 (WasserscMeben, Die Bassordnunyen der abend-
⁸⁰ ldndisehen Kirehe 173),· Theod. Poenit. VI 3, 4 (ebda. 190),· Pom. Mart.
LIII 3, 4 (ΖΒΘ. Kan. A. IV 404). Zam Waffeneid ausser den bei
Bruamcr a. a. Ο. qenarmten Stellen Gesta Dayob. c. XXX. 5) Lex
Sal. XCVIII, XLI 9,· Lm¹ Fris. XXIIS3, Add. IIIa 41, 66; Lex
Baiw. IV 17, VI 11; Cap. Rem. III. Vyl. Brumwr, ΕΘ. ΙΙ 559; His
³⁵ a. a. ο. 77; Wada a. a. ο. 778; Grimm,RA.11⁴ 187f. 6> V91.0.V1.
7) Vyz. c.I. 8) Vql. c. IX. 9) Vyz. c.III. 10) qu. c.III. 11) Lea:
Sal. XXIX 1, 13 (Cod. 6 u. 5),· Lem Rib. V 3, XXVI, (LXVIII 5),-
Lex Cham. XX,- Lex Fris. XXII 46, Add. IIIa (18), 47, 593 Leae Thur.
XII, XIII ,· Pact'. Alam. II 23 Leae Alam. LVII 14; Lem Baiw. IV 9,
4⁰ V 6, VI 6; Ed. Roth. XL VIII, LXXXI: Cap. ital. 801 c.5 (Cap.1 205).
Za cc. XI—-XIII Brunner α. α. Ο. ΙΙ 635 f.; Wilda α. α. O. 760ff.
12)‘Zu bessem in 720 Sehillinqe d. i. halbes Wer9e1d; vyl. c. XX ; Ssp.
11 16 ς’ 5; Schreuer a. a. O. 19. 13) Volles Wer9e1d; vql. cc. XIV,
XIX, XX. 14) Lex Sal. XXIX 1, 15 (cod. 6 u. 5),· Sept. 0.116;

45 Lex Rib. V 1, XXVI, (LXVIII 5),· Lex Fris. XXII (1), 9, Add. 111α
(8), 9,· Lex stur. XIV (XXIV, XXV).· Pact. Alam. II 4; Lex Alam.
LVII (8), 9, 10; Lea: Baiw. IV 14, VI 11; Ed. Roth. LIII. 15) Lea:
Sal. XXIX 1, 14 (eod. 6 u. 5),· Sept. G. III6; Lex Rib. V2‚ XXVI,
(LXVIII 5); Lex Fris. XXII 10, Add. IIIa 10, (ll—13); Leoe Thur.
⁵⁰ XIV,· Lea: Alam. LVII(l5, 16),17; Lex Baiw. (1V13‚ VI 8); Ed. Roth.
XLIX. 16) Lex Sal. XXIX 1, 3 u. 12 (Cod. 6 u. 5); Leae Rib. V

2*

