68

bannus = Bannbusde 24, 10. 40,1.
42, 5. -- Befehl 45, 10. 46,1.
= forbannus 42,10.15. no-
ster b. 42,1.10.20. b. dominicus
50‚15.25.30.35.40. b. regis 66, 5.
b. comitis 43 10. fortior b. 48,
15. b. mittere 43, 5.

baptismum 38, 25. 40,15.
baptizare 38, 25. 40, 15.
bellicus s. vestis.

bonus: bos b. 34, 5.1ο.

bos 16,.1 26,.5 34,1..510 42,10.
49,.1 62,5.

brachium 18, 5. 58, 15.

caballus 1535. 25,10.

campio 65,15.

campus = Zwei'kampf 50,5. 57, 5.
62, 15. 63‚10.15.65‚15.25. 0.(101
33,1.

cap il’lus: per capillos conprehen-
dere 18,10.

capitale 63, 15.

capitalis: 0. sententia 39, 10.

capitulare 45, 1.

capitulatio 37, 10.

capitulum 17, 1. 37,1, 45, 10. 46, 1.
maiora 0. 37, 5. minora 0. 39, 20.

caput 62, 5. capitis damnatus 15,

30. 25, 5. capitis sententia 38,
15. S. punire.

casa 48,10.30.

casus 31, 1.5. 65, 1.

causa = Ursache, Grund 38, 10.
47,10. = Rechtssaehe 46,10. 47,
1.5. 15. 48, ¹⁵.· 57, 5. maior 0. 43, 10.
48,15. minor c. 43,10. 65, 5.
emendare causam 38,1. 43, 15.
State casa 48, 10.

census 39, 25.

christianitas 38,10.

christianus 39, 5. 40, 5. 41, 5.

cimiterium 41,10.

ciuis s. os.

circumdare: domum manu collecta
0. 66,1.

cogere 50, 35. necessitate coactus
32,15. 33, 5. n. cogente 40, 5.

colligere s. eir-cumdme..

collum: spolia colli 61,15.

comedere, commedere 38,10.110-
mines c. 38,15.20. ad honorem
demonum 0. 41, 5.

50, 10. 35.

{condiceret
48, 5.

*condicio = stand 23,1.
‘confugere 2510. 39‚15.

 

LEGES SAXONUM ΕΤ LEX THURINGORUM.

comes, comis = Graf 42‚1.·20. 43,
1. 5.10. 44,1. 45, 5.

comitatus = Grafschaft 41, 15.

committere 15,15.16,15 21, 5. 30,
15. 39,15. 65,1.

communis 48, 5. 0. consilium 4310.

conare 42, 10.

concedere 38, 1. 46,15. 47, 1.

condictum placitum-

confugium 37. 5. 41,15. 48, 25.

!congregate 44, 1. 45, 5.
{coniugi'urn 27, 15. 40, 20.

coniuratio 25, 10.

Iconponere 18, 5. 10. 19,1.5.10. 20,

1.5.10 155. 5731. 58,1.5.1o. 59,

⁴ 1.5.10. 15 u. ὅ.

conpositio 20, 5. 20. 22, 10. 34,1.
47‚20. 49,15. 50‚15.25.30.35. 64,
1. 65, 5.15. 66, 5.

coggrehendere 15, 10. 18,1ο. 19, 5.

,1.5.

{conprobare 50, 10. 63,1.
conprobatio 50, 5. '

consanguineus 22, 10. 28, 10. 61, 1.

conscientia 22, 10.

conscius 23, 1. 27, 1.

consensus 29,1. 48,15.25.

consentire 28 1. 29,1. 31, 5.- 39, 5.
20. 45, 10. 48, 5.

consiliari: de morte 0. 25,1.

consilium = Mustiftuny 15, 20. 22,
10. = Zustimmun, 40,15. :Be-
schlufi, Entschlass 27, 5. 4310.
c. inire 39,5 de morte c. dare
43, 5.

constituere 3310. 37, 1.10. 41, 10.
43,10. 47‚30. S. res.

consuetudo 46, 10.

contendere 50, 5.

contradicere 33, 1. 42, 5. 50,10.

contrarius: alicui contrarium fa-
cere 47, 25.

convenire = sich versa'mmeln 45, 5.
= austandekommcn 48, 1.

conventus 40, 5.10. 43, 20.

convicinus 47, 10.

convocare ’Ξ υονῐαᾶεη 47, 15.

corporalis s. disciplina.

corpus 18, 5. 38, 20. 41, 5. 58,15.

coxa 18, 5. 58, 15.

cremare 38, 5.

crimen: c. mortale 39,15.

