20 LEGES SAXONUM ΕΤ LEX THURINGORUM.

Testioulus2·1‚ si unum abscisumb fuerit, ΒΟΟΧΧ2 solidos⁰.
Sid amb00 MCOOCXL³ solidos conponat.

XII. Si4 auricula vel oculus velf nasumg vel manus
vel pes ita percussa manca loeo remanserinth vel pepen-
derint i, medietatem⁵ supradictek conposioionis1·1¹² exolvatn. 5
Si movere ipsum membrum⁰ possit, quartam partem⁵ con-
ponatv.

XIII. Pollex⁶ totus abscisuquGOLXffl solidis conpo-
naturss. Sit dimidius GLXXXU·8 solidisv conponaturv. Si
mininusw totusx GGXL⁹ solidissz Siz unum digiti³ mem— ιο
brumb LXXX. Sic duo membrad OLX0‚ sif totum&
ut supra, sih index CLXXX et per singula membra‘1
tertia pars totius multaei conponatu1·; mediusk et medicus
uterque ΟΧΧ10 solidis1 conponaturm et per membrad
eorum ut de ceteris dictum est. Pollexn pedisll medie· 15

a) testiculis Sp, testiculum T. Mit testiculus beqinnt H Paraar. XV. ,Die
Worte testiculum bis componat stenen in T vor den Worten similiter de manibus
et de pedibus. b) unus abscissus H. T. c) solidos DCCXX T. d) si H. si
. . . solidos s. T. e) ambos Sp. · f) f. Sp. g) nasus H. T. h) remanse-
runt T. i) pependerunt T. k) supradictae H. T. 1) conpositionis supradicte 20
Sp. m) compositionis T. n) exsolvat Sp. H. Τ. ο) menbrum Sp. p) oom-
positionis T. q) abscissus H. T. r) CCXL Sp. s) s. T. t) si T. u) CLXX
Sp. v) s. T. w) minimus Sp. H. T. x) totus . . . CLX f. T. y) com-
ponat f. h. Sp. componatur t. h. T. z) si H. a) digitum Sp, b) menbrum Sp.
c) si Sp. H. d) menbra Sp. e) CXL Sp. f) Si Sp. g) totus Τ. 11) Si Sp. 25
Τ. H. Paraor. XVIII H. i) multe Sp. mulctae H. T. k) Medius Sp. T.
Paraar. XIX H. l) solidis CXX T. m) s. T. n) Paraar. XX H.

4, 8, XXVI; Lea: Cham. ΧΧ; Leoe Fris. XXII 27, 62, (77), 79,
Add. 111, 6, IIIa 1; Lea: Thur. Χ7; Pact. Alam. II 24, 25; Lex
Alam. LVII (39), 66‹—68); Lex Baiw. 1V9, V6, VI 6; Ed. Roth. 30
LXII, LXVIII, LXXXVIII, XCV, CXIII, CXIX,· Capit. ital. 801

c. 5 (Cap. I 205).

1) Lem Sal. XXIX 9, CIV; Sept. C. V5; Leoe Rib. VI, XXVII,-
Lex Fris. XXII (57), 58, (59, 86), Add. IIIa 60 ,· Iud. Wlem. (5, 6);
Lex Thur. XVI, XVII, (XVIII),· Lem Alam. LVII 58, 59; Capit. 35
ital. 801 c. 5 (Gap.1205). 2) Vyl. S. 19 Anm. 12. 3) Vql. S. 19 A‘nm. 13.
4) Lem Sal. XXIX 2, 11 (Cod. 6 u. 5); Lex Rib. V4, 6, 8, LXVIII ὃς
Lem Fris. XXII 45, 78, 79, Add. IIIa 46; Iud. Wlem. 8, 9; Lea: Thwr.
X V‚· Paet. Alam. II 25; Lem Alam. LVII 62; Leoe Baiw. IV 10, V 8,
VI 11; Ed. Roth. LXII, LXVIII, CXX VI. 5) Anyabe der Busta in 40
Bruchteilen cc. XIII, XVI, XX. Vyz. Sem-cuer a. a. O. 79 ⁷. 6) Lex
Sal. XXIX 3-8; Sept. C. III 5; Lex Rib. V5, 7,*9, LXV1115; Lex
Fris. XX Π 28—33, Add. II 2—5‚ (7—9); Lex Thur. XIX—XXI,· Pact.
Alam. II 16- 23, (26-29); Lem Alam. LVII 41—52; Lea: Baiw. I V 11,
V7, VI 7; Ed. Roth. LXIII—LX VII, Lxxxlx—XGIII, CXI V— 45
CXVIII. Dama Wilda a. a. O. 767 ff. 7) Em Viertel des Werqelds,·
vyl. c. XII ‚- Ssp. II 16 §(5, 8) Ein Achtez des Weryelds‚· vyl. c. XII.
9) Vyl. c. V. 10) Vql. c. III. 11) Lex Fris. XXII 63. Add. ΙΙΙ α
2-7; Lem Thwr. XXII,· Lea· Alam. LVII 64, 65; Ed. Roth. LXIX '
bis LXXIII, XCVI—C, CXX— CXXIV. 50

