58 LEGES SAXONUM ΕΤ LEX THURINGORUM.

ΙΙΙ. Qui1 servum occiderit XXX2 solidos conponat,
aut, si negaverit, cum quinque²·³ iuret.

IVb. Qui4 adalingum ictu percusserit, XXX⁵ solidos‘
conponat,aut‚ si negaveritc, cum V‘3 iuret.

V. Qui liberum X⁷ solidos conponat aut cum V‘m a
iuret.

Vle. Sanguinis effusio⁹ adalingiXXX1⁰ solidis con—
ponatur aut eum VI11 hominum sacramento negetur.

VII. Liberi hominis Χ12 solidis aut VI hominum ¹³
sacramento negetur. ιο

VIII 1. Os ¹4 fractum adalingo XO 15 solidis conponatur
aut duodecima hominum¹⁶ sacramento negetur.

lxh. Libero XXX17 solidis conponatur aut VIi homi-
num¹8 sacramento negetur.

Xk. Corpus ¹⁹ transpunctum similiter. ιο

ff XI. Ooxa2⁰ vel brachium transpunctum ut sanguis¹
e usio21.

a) V Η. b) De ictu laesis Tit. ΙΙ Paragraph Ι H. 0) si negaverit t. Η.

d) quinque H. e) De vulneribus Tit. 111 Paragraph 1 H. f) De Praetura.
ossIum Tit. IV paragraph Ι H. g) XII H. h) De ossis fractura in Libero Tit. V 80
paragraph I H. 1) sex H. k) De Transpunctione et membris laesis Tit. VI

paragraph 1 H. 1) sanguinis H.

1) Lex Sal. X 3 (cod. 6 u. 5), XXXV 1; Lex Rib. Vm, XXVIII,-
ιω oham. VJ,- Lex 11,-6.] 11, JV 1, XV 4; Lex Sam. XV11‚· Lem
Azam.V11‚· Lex Baiw V112 (XVIII 2),- Ed. Roth. CXXXff. 2) V9.l ει.
00. JV, VJ, ιΧ, (Χ), (ΧΙ), Χ1;,· Βωηηον, Ra. 12369⁴ 3)qu.ec.1V
bis VJ'J,1X, X'XJJJ. 4)Lex ὲαι. XVII 6, 8; Lem Ra». 1, X1X,⁹XX111,·

⁴ Gap. ad 189. Rib. 803 c. 1 (00121 117),· Lex Sax.1,· Lex lv'ris.XX113,

Add. IV; ‘P'act Alam. V 1; Lex Baiw. 17Ι, 1. 1791. Wilda a. a. 0. 772ff.
5) 1791. c.III; Schreuer‚ Dze Behtmdlany der Verbo-echemkonkurrenzin den 30
1701κὲ ”weluen (1896) 4. 6) V l. e. III. 7> 1791. ec. VII, (XI), XXXIX,
XLIV, LV. . 8) 1791. 61119 9) Leoe Sal. yXVH 5, 7; Lex 132·le,
XX, ΧΧΙ17,· Lex Chum. XVIII,· Lea: Fois.XXII4‚Add.1Ha43; Lex
Sam. ΙΙΙ; Lex Alam. LVII 2; Lex Βαὶω.1172,172,1712. 1791. Brwnner,
ΗΘ. II 634ff.; Wilda a. a. Ο. 735; A. B. Schmidt, Medizz‘nisches aus ³5
deutschen Rechtsquezlen (1894) 14 Ι· 10) 1791. e. IV. 11) 1791. e. ΙΙΙ.
12) 1791. c. V 13, 1791. e. ΙΙΙ. 14) Os= Himschale nach v. Richt-
hosen⁹122¹2¹ 1791. iiber os in verschiedenem Sinn Lex Sul. XVII 3;
Lex Βέὸ. III, XXI, XXII, XXV, LXVIII: Lex Fris. XXII 6, 71,
Add. IIIa 24· Lex Sax. 17,· Pact. A.lam I 3; Lea) Alam. LVII 4, 5; 4ο
Lex Baiw. IV' 5, V 4, VI 4'; Ed. Roth. XLVII. 15) 1791. c. (Χ),
XXII. 16) 1791.ο.11. 17) 1791. c. III. 18) 1791 c. III. 19) Lex
Sal. XVII 4; Lex Rib. IV.- Lex Sm 17,· Pact. Alam. II 11,12; Leoe
Alam. LVIII 54- 56. 20) Lea: Rib. IV; Lea: Fris. XXII 60 84, 86,
Add. IIIa 35 61, 62, Iud. Wlem. 4(5‚ 6),· LeoeSax. V, Paet. Alam. II 5-103 45
Lea· Alam. LVII 31, 32, 60, 61 ; ‘Lex Baiw. 117 12. 21) 1791. e. VI, VII.

