LEX SAXONUM CAP. XI—XV. 21

tate policis³ manusb conponatur. Tres⁰ articuli medii me-
dietate conpositionis medici et medii‘l digitorum conponan-
turh. Minimus⁰ articulus medietate unius de tribus articulis

conponatur.

XIVf. Qui1 nobilem occiderit, MGCOOXL8⁸2 solidos
conponath (Ruoda1 dicitur apud Saxones OXX solidi)¹¹·3 et
inl premium4 CXX solidos.

XV. Quicquid de superioribus factis⁵ in feminamm
conmittitur, si virgo fuerit, dupplicitern conponatur, 3ἰο iam
10 enixal', simpliciter conponatur& ·⁶ “

a) pollicis H. Τ. b) manu Sp. c) tres H. d) medii et medici Τ.

e) minimus H. f) De Homicidiis Tit. '11 paragraph 1 H. g) verb. aas MCCOOX
Sp. h) componatur Sp, 1) modu Sp. k) die Klamnwr fehlt G. Sp. H. Τ.
15 1)) mertam& 113 {erbum Sp. n) dupliciter Sp. H. Τ. ο) Si Sp. ‚si Τ. H.

1) Leoe Sal. XLI 1, LIV1; Lea: sz'b. IX—XI,· Lex Ullam. ΙΙΙ,·
Lex Fris. Ι 1, 5, 8, 10, XV 1, XVI, Add. IIIa 58; Lex Thur. I; Leoe
Baiw. III. Vyl. semer Lex Sa1.XV‚·Lea: Cham. I V Pact. Alam. II
37, 38,· Lea: Alam. LX‚· Leae Baiw. 1 V 28; Branmr, RG. 11 629 ff
20 Wlda a. a. Ο. 3861)ρ 2) D.l7. 1440 solidi minores = 960 solidi'
maiores (c. LXVI). Uber das We‘ry eld der frankisclaen Sta'mme 7777d
Stdnde Bm77777e73 RG.1² 332ff. ΙΙ 614; Schrader, RG.⁵ 354; Wilda
a. a. O. 366ff. Uber das Werqecd von 1440 solidi im besonderenv. Richt-
hosen a. 77. a. O.,· Beck, Gemeinfreie 356 ff„ 368 ff.,· Deo-selba, ¹›S'aehsen-
²⁵ 77776377 77012077. 7777 <7X7ff...‘777
ῖᾶβι sich auf 240 solidi bereelmen; 3ο Br·,777777e7· ZRG. XXXII (1898)
99; Derselbe, RG. Ι2 338; Schrader, RG.⁶ 354⁸0· , A. M. Heek, Ge-
30 '555'2225131223'77721‘203 ’ξῖὅ ιέῗὲἰῇξέῗιῖζῇἒῆέἴ εἶῖέιέἒξὲηὸᾶνθὲᾗ 7²3}
einyeklammerten W e dilrften eine Glosse sein. So Schro'dm3 ZR G XX
(1886) 27f.‚· a. M. eck a. a. O. 3577< Z77 ruoda zyl. ‘77. Richthofen‚
Zur Lex Saoeomcm 376 ff. ,· Brunner, ΖΒΘ. XVI (1882) 7ff. ,· Hermann
a. α. 0. 22 ff. Die Glosse wird kaum mel77· sayen wellen, als daso' die
35 Sachsen e7'77e Summe ‘con 120 Schillinqen ruoda warentem mit dem
‘iibriyen Inhalt des Kap itels steht sie 77777· h7e7 durch im Zasammenhany.
4) Premium ist die Vo7 ·37'7]777e,· υ9ῑ. Brunner, RG. Ι2 327, Βοὴνόἀεν
a. a. Ο. 81 ⁴⁸; Liebermann, Die 'sGe etze der Anyelsaehsen 11 (1912) 3. v.
Halsfany. Als „Bara772ahl77779“ fa sst es Schreuen Zeitsehrift f7‘7'7· ver l.
-10 Rechtswissenschaft XXXIV (1916) 186ff. 5) Nach v. Riehthoe en
54²⁹ aas ce. I—XIV 777 beziehen; anseheivwnd 80 auch Brmmer, RG.
11 615. Die Beziehuny lediylich auf Werqeldbussen (17‘7'7-fte riehtiyer sein.
Vyl. c. XX. 6) Virgo kann auch die verheiratete Frau heisten (D77-
eanye 3. v) nupta. bei T. ist saehlieh falselz. Iam enixa ist die Fran,
45 die 277 yebc'lren aufy eh67‘t hat. V97. Lex Sal. XXIV 6, 7; Lex Rib. XII 1,
ΧΙΙΙ, XIV,· Lex'q Thur. XLVI, XL 1⁷11, ander-ermis Lex Sal. 01112;
Pact. Alam. '11 39, 40, 41, 47, 48, 53, V1; Lex Alam. XLVI, XLVII,
XLVIII, LVI, LIX 2, Lex Baiw 1 V 29; Ed. Roth. GGOL'XXVHI,
sowie Leia Fris'. Add. V, daza Brumoer, RG. II 614f.; Wilda a. a. Ο.
50 648ff.; Grimm, ΒΑ. 1’4 557ff. Gleichbehandlumy der Frau c XX,
schlech'tere Stellany im jilnyeren Recht,· vql. Ssp. III 45 ς 2.

