 

worm?- mu) 310111731121110111113 ferrum- neeessitas. 71 ·

cum V i. 58, 1. 6. 65, 10. eum malus: dolus malus 65, 10.
— VI i. 60, 6. cum XI i. 18.1.5. maneatio 22,15. “
23, 1. 57, 5. 63, 10. qum XII i. mancipium 32,15.61,1.5.1o.15:20.
60, 10.· tertia manu i. 17,1. 18, mancus 59, 6.
6.19,6. sexta m'anu i. 18,1. mandatum 40,1. 48,20.
undecima m. i. 18,10. sua m. mannire 47, 20.
duodecima i. 22, 1. 31, 5. tribus mansus 39, 20.

iurantibus i. 22, 5. manumissio 64,1.
iurator 22,15.50,5.1110.11113 15,1ο.19,10.20,1. 21,1.
1113. i. re 31343, 5. 59, 6. 111. fideiu¹ssoris 42, 15. 111.
iussus 15, 20. 22, 10. perdere 50,15. collecta 111.ἀο-

iustitia 47, 25.. 1. faeere = Reeht xpum circumdare 66, 1. S. ferrum,
tun 42,1. 47,15. = Reeht pfleqen iurare. ·
44,1. 1. reclamare 42,5.1.1οᾱ-1119.1·οει 49,1.
desse 48, 5. ’ · maritus 65, 10.

iuste 63,1. mater 16,5. 25,.5 28,.5 29,.20 30,
iustus 4010. 45‚15.4‘1, 10.10 61, 5.15.2o - .
medicus 20,10. 21,1. 60,1. ,
133356555 55 55 20 55 55 m5‘31‘2351f29m33z3:
ἰὲἓὲθῖι {¹0¹ ²⁵⁰ 31’ ¹⁵ 321. 66,1o mggilgsls 230, 19 49,10. 111. divitus
legitimus: compositio 1. 65, 6. le· 210'3340'131 4} lom· armemus 21¹ ¹·
gitime 32,10. ¹¹²²

lex = mede, Rechtsatz 24,15. 27, membrum 20 ⁵-1⁰·38 1 58, 20.
10 15 46 5 50 15 20 35 63 15 messis 50,10. 30.
servus seeundum legem suam nummus· ω· ‘hgltus 20 10. ⁶0 ¹-
restituat 50 20 libe,- 1θέοὤ Π 111. articulus 21,1.
5 1 Francorum. 24 20 1 Saxo ministerium 43, 10. 44, 1.
num 17 1 1 saxonorum 43 151ὶ111133113 43, 20. 47, 1. 25
1 Thuri’ngbrum 57 1 5 mittere 49, 5. 111 forbannum m.

hbgfhhgg-jrg, 222,ss ,77 2322} 5, {3 ἐέῑιίἱῑ.. 33:3⁰3&ss 5143545..ὲέ

{J ¹5⁶⁶? 6 ⁶32 1· 6· 64, 1· ⁵· ¹⁵· ⁶⁵ ffissfliffissefgf ¹37,10. 28,⁵. ·‚29 15. 20.

1iher= Buch 17, 1. 5 (liber legis). 3511‘33131150 ἓξ· ,1⁰5¹ {4⁵3 mo‘rte
3333} g} ἑὰ, , . mors 22, 5. 39 20. de m. consi-

licentia ω’ 15 48 25 50 5 . liare 25, 1. de m. consilium

licere 3-2‘ 10 15 33 10 65 ,0 dare 43, 5. S mori.

ligare δέ 5 moi-talis: crimen mortale 39,15.

lingua = Zwvae 59, 6· ’ ¹ Εἰῗῗῑρὸιὸ- ¹⁵ 1510...ιῂξέ 104131 ¹⁰29, ao.
litus 15,-20. 16,15.22,1.10.23,1. 30 1 535 65 10 = Weib 23¹ 10
27‚'1.';30‚1⁵ 33‚.⁵ 39, 20. 40,5.

*20411546547205 mult'az20,10.22‚.,.123131,.15..1o

·’ 15. 3210. 62‚5.
15ff52¹51,¹10.¹8’‘¹ ’ munus 42, 20. ·

lucos: 9.(’1 lucos votum facere 41,1J. Ξὲἷὲἓῖῗὸξᾌῗῖὄ·

11130111112111011111111 66,15.

malefactor 41‚1o. 482025. nasum, nasus 15,1ο.- 19,1ο. 20,1.
malivolus 48, 5. 10. 59 6.

malum: aliqmd 111. facere 27,1.natale: n. 1101111111 24,5
50,1o. necessitas 38, 10. S. coyer‘e.

