...v-...prr v .- -w v

’ν WWXW

ἰ’,ν &utcmque-w *wcflnr'r-w

*wa Ῥ ,τισιν-νυ· νν-ιι-ινμι cornua-uw-

LEX SAXONUM CAP. XXI-XXX. 25

XXIVM. Qui iu regnum vel in regem Francorum vel
filiosb eius de morte consiliatus0 fueritd·2‚ eapite puniatur ³.

XXV. Qui dominum* suum occiderit capite puniatur. ’

XXVI. Qui filium domini sui occiderit vel filiam aut
⁵ gffgfssssuffilt matrem stupraverit 2⁵, iuxta voluntatem domini⁸

XXVII. Qui7 hominem propter faidamS in propria
domo⁹ occiderit, capite puniatui.

XXVIII. Capitis dampnatus& nusquam habeat paeem3
ιο si in ecelesiamh confugerit, reddatur ¹⁰.

XXIXi. 'Qui caballum ¹² furaverit, eapite puniatur12.

XXX. Qui13 alvearium apum infra septak alterius
furaverit, eapite puniatur.

a) De coniuratione et laesa dominatione Tit.111. Paragraph Ι Η. b) in
15 finossp.1'. c)consiliave11t Τ. (1) f. Τ. 6) stapa uerit Sp, f) occ ematur Sp, Τ.
{3 ‹siglxssnzssls Sp, Η. Τ. h) ecclesia Sp, Τ. i) DeFurtis Tit.111 Paragraph 1 H.

62 ⁸¹¹ cous die insidiae zu beziehem a. M. Gaupp, Reeht und Verfccssuny
der alten Scwhsen (1837) 126.

20 1) Uber den Zusammenhany der drea· fol9 67771677 13637177777777779677 mit
Cape tulatio 66. 11- 13 υ. Schwerin α. a. Ο. 440. Aut das 61)(1α.α137ηο“9-
17617 erwc'z'h‘nte 9677767773777776 Vorbild schei‘nt 7777617 hinzuweisen 0077671.
Francos. 794 6. 9 ((1.0776 11167). 2) Ed. Roth. I; Β7·α777767·, RG. II
688 ; Roth, Geschiehte des Benefiz 7777176636773 (1850) 1281Ῑ.. 388'ff. V9I.

25 Lex Alam. XXHI: Lecc Baiw. II 1. 3) Todesstras'e bei Hochverrat
7777617 Lex Rib. LXIX .· Lex Alam. XXIIL· Lex Baiw. II 1, 25 Ed.
Roth. 1. Eimelne Falla bei Roth a. 77. Ο.,· Waitz, VG. 111 ³ 196, 1112
307 ff.‚· v. Richthofen a. a. O. 132 ff. 4) Der dominus ist Schutzherr
eines liber oder eines libertus; v. Richthof'en 62 ⁷¹3 Derselbe, Zur Lex

30 Saxonum 273ffi5 8617νό7167, ZRG. XXXVII (1903) 350fis11'ait2‚VG.
111² 1323 qu. 6. LXIV mit Lae'teratum Ed. Roth. XIII. 5) Capi
77716770 6.12; Brunner, RG.11 666 ff Bmef' des Bonifatius an K6ni9
l'thelwald bei Τα7791, Die Briefe des heiliyen Bonifatius und Isullus
(1916) 150. 6) v. Richthofen 64 ⁷⁴. 7) Lem Fris. 771771 1. qu.

35 Fr. Beyerle a.a.O.130f.,· anner, RG. 11 528; v. Richthofen, Zur
Lex Saxonum 240ff.. 251 ff. 8) 1791. c. XVIII. 9) Lex Sal. XLII 1;
Leoe Rib. LXIV‚· Lea: Thur. XLVIII, LIV, LV; Paet. Alam. V 2;
Lex Alam. XLI V,· Lex Baiw. IV 23, 24 ; Osenbruyyen, Der Hausfriedeu
(1857); Wilda, Str afrecht 241ff. 10) V9l. capitulatio 6. 2; υ. Richt-

40 hosen, Zur Lex Saxonum 192 ff manner, RG. ΙΙ 5914. 611; 07611
a. a. 0'. 177f.. 19οβ 11) Lem Sal. XXX VIII,· Leoe Rib. XVIII 1;
Leae cham. XXV‚· Lex Fris. Add. 13; Lex Thur. XXXI, XXXII,-
Lex Alam. LXI, LXII,- Lex Baiw. I’X 3, Lex Bur9. IV l, Carta
Sen. App. 6; Vita Liud 96τί Π 6. 26 (SS. H'419). Vyl. Brunner, RG.

45 11640645;Wi1da α. α. ’(1.0 875f. 12) Zur Bestrct-funq des Die'bstahzs
8. auch υ. Richthofen, Zur Lex Saxonum 311 ff 13) Lea: Sal. VIH3
17761771πῖ 161717 XLII 6 (Α),· Ed. Roth. CCCXVIII, CCCXIX‚· Lex Visiy.

