 

LEX THURINGORUM³·1.

{k Si² qujs 'adalingum ⁰·3. occiderit DC 4 solidos⁵ oon-

. ’ ona .

P II. Qui⁶ liberum occiderit, 00⁷ solidos conponat etd

⁶ de utroque si negaverit, oum XI8 iuret, aut in eampum
exeat⁹‚ utrum ille volueiffiffl ad quem eausa pertinetw.

a) Lex Angliorum et Vueri morum, hoc est, Thur ringor um H. Vol. hierzu

. ‚ Licha-mann aber Pseudo-onata Gomtitutmoes de sore {ta (1894) 71. b) De Homi-
cidiis Ti t. I Paraorap h I H. o) Das Wort adalingus boui mat in Η. fast aurch-
lo m mit Maia-skel- d) Puram-aph ΙΙΙ H.

1) υ. Richthofen, Zm- Lex Saxonum (1868) 3941ῗῖ 2) Lex Saoe.
e. Χ117,· Lex ΕΗΒ. ΙΙ, 5, 8, XVI, XVII, Αᾶἄ. IIIa 58; Pace. Alam.
ΙΙ 37. 38; Lex Baiw. III. Vql. semer Lessn Sal. XV,- Lex Rib. XI l;
Lex oham. III. Vql. Bmmoer, RG. ΙΙ 629ff.; Wild'a, Strafrecht der
15 Germanen (1842) 68617. Uber die Vevwandtsclmft der Leoe mit der Lex
Ribuaria und der Lex Saxonum vql. Brunner, RG. Ι ² 471 f Heck,
magiam& <iffi-102²}aftsssgffssssssfiffssff 3535} ..22-
qleich dem nobilis in c. XLVI und in der Lex Saffionnm (z. Β c. Ι).
8⁰ Fur einerIthenffgiorgfregn emm} 2723 Heek Die gllkaw islcke θὸησῘιίΒυεν-
³ fflyq 18(4ff. 4)Dweqmerzsbzlgeabe1re ἄίΞΜέἷᾶἵ-ινίἰειέυγὲνήᾯιπᾘέἴὲ mZZZ-‘7222
...Mff ΞΕ {21⁷3 D..
25 mafioff, ZRG. XXXVI (1902)Ῐζ2’31ἱ; frast-(ider, RG1⁸ 225;6'D01;23i⁷22,
Die Wirtschaftsentwc'cklunq der Karolinqerzeit I (1912) 289ff.,· II (1913)
53ff.,· Gazam), Das alte Gesetz der Τὴᾱήη9εν (1834) 311 ff Dalm,
, ,Dio Ihm-impe (1907) 871Ῐ. Vl. auch Vita Bonis ‘ommam v. Lewiscm) V
(S. 23), VI (S. 32).- Arm. auresh. 786 (SS. 132) mit qAnn. Nae. 786
80 (abda. 41). , 4)) Vq l. cc. XLVI, XLVII. Uber das Werqeld Brumner,
BG. 1²332ff.‚11 614ς Schrader, RG.⁸ 3543 Wilda a. a. O. 366ff.
5) Brmmer, RG. I² 318fi5 Derseffie, ZRG. XXXII und XXXVII
Ξεὲᾗὲἷ Α’ζῗῗ Ἐπ’ 00θῖἔέἒῖ’9ζὸ5ἕί 1103001ἔὲ90 ἳῗέἔέωῗ, 9200
35 qreuth in H (ΜΒ Βεαῑῑεωϋεοη d. q.e‘rm Aumumskunde III (1916) 2752
6) Lex Sal. XV, XLI 1;Lex Rib.V11, (XXXVI),· Lex cham. IV; Lm*
ΕΗΒ. 13, 6, 9, 10, Χ172; Pact. Alam. II 36; Lex Alam. LX 1; Lea
Baiw. IV' 28,· Diutpr .LXII. V Ζ. auch Anm. 2 zu c. I. 7) 1791
oc. XXXVII, XXXVIII, XLVI. 8) Vq l. ce. VIII, XIII, XXXVI,
ιο XL XLI. Uber den Staml der Schworenden Gaupp α. α. O. 298ffi:
Dafin a a ο. 118. 9) qu.cc.XL‚LH,L1H‚·Dahn a. a. ο 119
U'ber die Funktion des Zweikampfes Βναπηεν, RG. II 418‚· υ, Amira
Recht⁸ 275ffi5 Fr. Beyerle, Das Entwieklunysproblem im qermanischevae
Rechtsy qanq I (1915) 411 ff R. Lo'ninq, Der Reinimmqseid bei Unqerichts-
ἱ41) βέβὲἴνέὲὲὃῆἷξὸζϊ ggvff„ 116& S ῘΞ ΒΞΗ ίτὲεΒσΙιίεὴῙὲιεό ἀεὶ deutsek. (ἴενίοὴῖιεί
Α wfoora '⁶13¹‘ 52'2'2 ,1ωέἧοἓείξᾷ {⁹33⁵ f²⁸ ΞέῗΖέἕ ἕῖῖῗιᾶξῖξῖἕὲἓ ff?
⁵ qerae‘cht mgni 5233&ssss (1916)Ἰὲἒέ f 10)BV33eZ. {gsielfflorenen

