22 LEGES SAXONUM ET LEX THURINGORUM.

XVI. Litus 1 occisus ΟΧΧ2 solidis conponatuv, multa
vero vulnerum eius0 per omnia duodecima parte minor
quam nobilis hominis ; solvatur autemd solido maiori ³, vele
31 negatf sua manu duodecimas-4 iuret3 sih-⁵ in turba vel
sedicionei fuerit occisus, conponatur ab eo, cuik mors eius ⁵
inputatur¹‚ vel sacramento XII hominum negetur.

XVII. Servusm·⁶ a nobili occisus XXXV1⁷ solidisn
oonponaturu vel tribus⁸ iurantibus⁰ negem-1³3 aq liberor-⁹
vel lito pleno sacramento ¹⁰ negetur.

XVIII. Litus 31 per iussum vel consilium domini11 311110
hominem occiderit, ut puta nobilem, dominus conposieio—
nem persolvat12 vel faidam²³ portet⁹; sit autem absque
conscientia domini hoo fecerit, «11111111111111 ¹4 a domino, et
vindicetur1⁵ in illo et ει1113“ ἺῙΙΙὙ·16 consanguineisw eius aX

a) t. Τ. b) Multa Sp,; Mulcta H. Τ. o) culus §pq sive mancationum 15
t. Ῑι. Τ. d) Aut Sp.; aut Τ. e) :vel Τ. f) negavent Sp. g) XII Sp„-
{af-s.. 1Ῡὲ ³²⁰·m25·s²1⁹...vuss'§3‘¹¹}¹⁰¹¹⁰ ἐξ)- ῗῖ Τ· 0> ιξὲὲἒέὲὶὶἑρὲ. ¹> 3¹32:
gatur Η. ι(1) ei a Τ. r) 111131·ίο Τ. ⁰ ‘tn-portat Sp, t)'81 Sp, Η.
13Βῖ1111531». x) {21 ξῗῗεᾶιξιδρ. Τ. H. w) de consangumeis Sp. (verb. aas consangui- ²⁰

1) Der litus (altsdehsisch 1at3 Gallee a. α. O. 190, 476) ist ein
Minderfreier. So Brmmer, RG. 1² 355ff.‚· Schwder, ΒΘ] 232 ff.;
v. Amira, Reeht⁸ 138; v. Richthofen 54 ³¹. Nithard ffl'bt (IV 2) den
lazzus wieder mit servilis, Rudolf vem Fulda (Tremel. Aleae. c. 1) be- 25
yreift itm wohl mit water den servi. fflerzu Brwnner, ΖΕΘ. XXXII
(1898) 99 1; Heek, Gemeinfreie 3241< Vyl. Lex Sal. XLII 45 Lem Rib.
LXII; Lex Cham. V; Lex Fris. I 4, 7, 10, XV 3, XXII 90, Add.
III α 73; Lea: Baiw. V 9; Gap. ad l. Rz’b. 803 ο. 2 (Cap. I 117). Wei-
tere Fundstellen fiir den litus bei v. Richthofen‘ a. a. 0. 2) Vyl. 30
c. III. 3) Vyl. e. LXVI. Die Lite‘nweryelder mederer stamme bei
Brunner, R G. I ² 355. Em doppeltes Werqeld des Liten (120 und 180
solidi) entnimmt der Leoe v. Boo-ch, Zeitschr. d. Harzvere‘ins XXI (1888)
203ff. 4) Vyz. c. III. 5) Lex Fris. XIV 1. Vyl. Lex Sal. XLII.
6) Leoe Sal. X 3 (Cod. 6 u. 5), XXXV1; Lex Rib. VIII, XXVHI; Lex 35
oham.. V1,· Lex Thur. 111,· Lex Fris. 1 11, IV 1. XV 43 Lex Alam.
VII ; Leae Baiw. VI 12, (X VIII 2),· Ed. Roth. CXXX ff. 7) 1791.
c. VI ,· Brunner, RG. 1² 369 ⁴. 8) V91. e. Ι. 9) Geqen die Lesart
libertus mit Reeht v. Riehthofen 56 ³⁸. Der liber ist der Gemeinfreie,
der altsctehsisehe friling; fiir einen libertinus halt diesen Heck, Ge· 40
meinsreie 323 ff. 10) Zwblfereid‚· vylffi. III und Cosaek α. a. O. 33.
11) Vyl. ce. VIII, XVIII, L. 12) Uber die Haftuny des Herrn:
Brwnner, RG. II 569. 13) Brumner, RG. 1ἱ 221, 229 ⁴⁴, II 527;
Derselbe, For-schamen 509; v. Riehthofen, Zur Lex Samonum 240ff.;
Fr. Beyerle, Das Entwicklunysproblem ‘lm germanischen Rechtsyan I 4⁶
(1915) imbes. 41 ff.,· v. Krazik, N. A. XXXVIII (1913) 29ff. 14) ql.
Cap. ad leq. Rib. c. 5 (Cap. I 117), Cap.803-13 c. 1 (Cap-1143),-
Anseq. III 44 (Gap. I 430). 15) Fr. Beyerle a. a. O.‚· Schrader, RG.⁶
233. Eine Preisqabe lieyt nicht v0r5 a. M. Meyer, ZRG. XV (1881) 109.

