¹) ¹,a f

κ’ '⁶' ..τ’ ⁷

’κ s f '-
„4

4⁸(

01101118 episc. Frisingensis Chronica sive flistdria de -duabus Α ⁰)
civitatibus. Ed. altera, Recogn. A. Hossmeissser. -1912 11 -'-

01101118 e’t Rahewm· Gesta FridericiJ. imp. Ed. tertia. Rea.

G Waitz. Curavit B. de Simson.1912·, . ..... 6 75
01101118 de S. Blasio Chronica. Ed. A.Hofme'151:'er.1.912. 2 75
Paul! Historia- LangobaiUdorum Ed. G. Waitz. 1878 . . , 3 -—
Reqinonis abbatis prumiensis Cbronieon oum „Continuatione

'lreverensi. Recogn.Fr.Kurze.1890. . 2 40
1110ὴοΓὶ8171715101111111111 libri 1111. Ed. altera.. 11000311. G. Waitz. 2 *70
Ruofqeri Vita 1311111οηἱο 0101110915οοἑί 001001011910.. [id. ‘GJH‘

Pertz 1841 ................ —- 60
Ryccal'dl de 8111010 Germano notarii Chronica. Ed. G. H.

Pertz 1864 ................ l 50
ΪΙ118111181Ί Merseburgensis episcopi Chronicon. Post ed. 1011.

M. Lappenbergii r.ecogn F1.Kurze.1889:· . . . 3 “-
vita Anskarii auet.Rimbe1-.to Accedit Vita. &hiberti Res

censui‘n G. W'aitz. 1884 ............ 1 50
Vita 881111011Ιὸ ΙΙ. episc. osnabrugensis auct. Noitberbo ab·

bate lbulgensip. Recogn. H. 131 easlau. 1902 . . . . -· 5(
Vlfae sancii 3011118111 aiohiepiscopi Moguntini. Recogn. .

W. Levison 1905 .............. 5 -
Vlia ΗΘΙ111101 1V.imperat02is. Ex reeens. Wattenbaehii. Ed.

tertia.Cu1ante W. Eberhard. 1899 ...... vergriffen

widukind! Corbeiensis Reium gestmum Saxoniearum libri ΙΙΙ.

Ed. quaita. Posi G. Waitz recog n. Κ. A. Kiehr. Acce-
dit Libellus de origine gentis Swevorum 1‘904 . . vergriffen

' Wipoms Operi Ed. tertia. Accedunt excerpta ex Annal.
Sangallens. maior„ Heiim anno Augiensi‚ Chron. Suev.
universali 01 duo carmina. Recogn. H. Bresslau. 1915 3 -·

fomes uunls ΘΕΒΜΛΝΙΟΙ Annum.

Deierminafio compendiosa de iurisdictione imperii.· Ed.
Marius Kiammer. 1909 ............ 2

ΕᾶΙῦῒυε ceteraeque Lanoobardorum leges. Cum constitutio· x
nibus eb pactis. Ed F2.B1uhme.1869' ......

Η111011181118 de ordine palatii. Ed. Vicb. Krause 1894 . . —
Leges Saxonum et Lex Thuringorum. 1918 ...... 1
[0908 visigothorum antiquiores. Ed. K. Zeumer. 1894 . . 6

Lex Risb¹i1arialgg3 Lex Francorum Chamavorum. Ed. Rud.
0 m. ................

*¹³ *eomop' 1

FLijfiher sind bei uns erschienen und noch in wenigen Exemplare
‚vona lg·

Perta, Dr. G.. Die Geschichte der Merowinqischen Hausmeie

Miz einer Vorrede von Hofrat Ritter Heereu iu ...edingen gr.-
(XVI,- Q? S. und 1 Tab.) 1819. Aa 25

Zeumer, prof. Dr. Karl, oswald Homer-139 99er. †1.Nov. 1911 11
Nachruf mit Bildnis. (Sonderdruek aus dem Archiv.) ,Α -.’ζ

ΗειὴηεοὴεῖΒυοΙιὴᾱιίᾱΙυηᾳ in Hannovflr?

 

„ Weimar. ζῗ Hof-Buchdtu'ekeieh

