18 Δ LEGES SAXONUM ET LEX THURINGORUM.

ΙΙ. Livor² et tumor¹³ LX solidqsb vel V10 manu2 iuret.
III. Si³ sanguinat, CXX solidos (Μ vel eum X10·⁵ iuret.
IV. Si os paruerit ⁶, CLXXX solidosf·⁷ vel cum XI&

iuret.

V. Si os⁸ fregerit vel wlitivamh·⁹ feeerit, corpus veles
coxam vel brachium perforaverit, ¹⁰ COXL³-¹² solidosk vel1
cum XIm· ¹2 iuret.

VI. Si¹³ gladio vestem seu scutum alterius inciderit,
ΧΧΧἺῘΙ14 solidosn conponat⁰ vel tertia manu iuret15.

ἛΤΙΙ.Ρ Si16 per oapillos alium conprehende1it,GXX¹⁷ ιο
solidosq conponat vel undecima⁸ manut iuret18.

a) Verb. aas et tumor et tumor Sp. b) solidos LX Sp. Τ. c) sextasp. H. Τ.
d) cum CXX solid. H. solidos CCXX Τ. e) XII Sp. Τ. undeclm H. nv solidos

CLXXX Τ. g) XII Sp. undecim H. h) uulitiua H. uultauam Sp. numnam Τ.

i) solidos CXL Τ. k) culpabilis iudicetur Υὰτ h. Sp. l) aut S. m) XII Sp. 15
undecim H. n) solidos XXXVI Τ. ο) Υ.Τ . pp) Fehlt Ind. Sv. q) solidos
CXX Τ. r) Υ. Τ. s) XI Τ. t) Statt undecima manu hat Sp. cu XII. Beidec
ut nach Foclaema- Andreae, ZRG. XLIII (1909) 8 Anm. 2, ,zweisellos vordorbenffi

1) Leoe Rib. XIX 1 (B (nosse),- Leoe Fris. Add. IIIa 42; Lex Al.
LVII 1 (pulislae); Lea: Baiw. 1171, 4, Vl, V13,· Roth. XLIII,· ’Brunnen 20
ΕΘ. 11636. 2) Uber das Verha'llnis der Bussen und der Eideshelfe‘r-
zahle‘n υ. Richthofen 48 ⁰. Dazu die T ahelle bei Sieyel, Geschichie d. deut-
sehon Geriehtsverfahrens (1857). 3) Lex Sal. XVII 5, 7; Lea: Rib. II,
XX, XXIV; Lex oham. XVIII,· Leae Fris. XXII 4, Add. IIIa 433
Lem Thwr. VI, VII ; Lex Alam. LVII 2; Lex Baiw. IV 2, V2, VI 2; 25
Brmmer, RG. II 634ff.; Wilda a. a. O. 735. 4) V9l. VII, X, XIII,
XIV, XVI. 5) V9l. IV, V, VII, X, XVII, LII. Der Zw6lfereid
ἳέἶτἐέξὲιῗέὧᾶἕέἓῗέιῖιῖζὲῗὲἐξιέὲξῙέγ ..ssosszsszffffiffiffwffkiffssz ῗὲἱῗῗῑ
(1909) Sf. 6) ΝαοῙι υ. Richthofen 48 Anm. 7 ist os = Hirnschale 30

ex aww. , ,ca ,wo r er9 e
{msam in Fraqe'stehen. 8) Uber-⁹ os vqc obe'n Anm'. 6. V9.z Lem ⁹..5ac
XVII 3; Lex Fris. XXII 6, Leoe Thur. VIII, IX. In auderem Sinn
(Knoclaensplitter) steht os LexRibJII, XXI, XXII, XXV, LXV1111‚ 2, 3⁵
Lea· Fris. ΧΧ1Ι71, Add. IIIa 24 'Pacu Alam. 13; Lex Alam. LVII
4, 5; Lem Baiw 1V5, V4, V14. 9) Lex Fris.Add.111a16; Lea:
ῘἿηιν. ΧΧΙΙΙ. Abt. LVI (L iebermann, Gesetze der Aw9elsachsen I 6),
Lem Alam. LVII 27; Leoe Bury. XI 2. Zum Wort v9l. Gaude, Vorstudien
zu einem altniederdeutschen Warterbuch (1903) 392; zar Saehe His, Straf- 40
recht der Friesen (1901) 3193 Liebermann a. α. Ο. 11'1 (1916) 12. ’10)Leae
Sal. XVII 4; Leoe Rib. I V, Lare Fris. XXII 60, 84, 86, Add. IIIa 35,
61, 62; Iud. Wlem. 43 Lex Thur. X, XL· Lex Alam. LVII 31, 32, 54—56,
60, 61,· Pact. Alam. ΙΙ 5-12; Lem Baiw.1V12.11) E'in Sechstezdes
Wer9eldes; vyl. ο. XIV, Schreuer a.a.0.15,17. 12) V9l. c. III. 45
13) Vielleicht yleich der friesisehen wedskerdenss, woruber His a. a. 0. 327·
Wilda, Strafrecht der Ger-manen (1842) 776.14) Vql. cc. IX, XVII.
15) V9l.c.1. 16)Le.1: Cham. XVIII, Lex Fris. XXII 65, A'dd. IIIa
40; Ed. Roth. CCCLXXXIII,· I ev Bury. V4, 5. V9l. Brunner, BG. II
637, 674, Hisa. a. Ο. 326. 17) V91.e.9111. 18) V9l. e. III'. 60

