62 LEGES SAXONUM ET LEX THURINGORUM.

DE FURTIS.

XXXIa. Qui1 gregem aequarumb in parrioo2 furatus
fuerit, in triplum³ conponat.

XXXII. Si4 autem foris gregem commovit, quot eque⁰
fuerunt tot capita commotionis mustamd conponat3 et quot' ⁵
abstulit tot in triplum⁵ conponat.

XXXIII. Hoc de servo θ, bove ⁷, vaooass, ove ⁹, porco ¹⁰
iudicatum estu,

XXXIV. Qui12 scrofas VI cum verre, quod dicunt
sonest0·1³ furatus est, in triplumss conponat, et delaturam¹⁵ 1⁰
solidos VII et in fredam totidem.

XXXV. Qui ornamenta muliebria, quod rhe dos di-
eunt¹⁷ furtu& absfiulerit, in triplum ²⁸ conponat, delaturam ¹⁹
XII solidos et in fredam similiter.-

XXXVI. Homo in furtuh occisus non solvatur 2⁰; sed 15
si proximus eius dixerit innocentem occisum, eampo21 eum

a) De Furtis Tit. VIII Paragraph Ι Η. b) equarum H. c) equae H.
d) mulctam H. e) son H. f) rhedo H. g) furto H. h) furto H.

1) LexSal. XXXVIII 3, 4; LexRib. XVIII 1; Lex Cham. XXV;
Lex Sax. XXIX· Lex Fris. Add. ’1 3; Lex Alam. LXI, LXII, LXV1111; 20
Lex Baiw. IX 3; ser-nav c. XXXIV. ῘῙρΖ daza Brurmer, BG. 11’
640, 645; leda a α. Ο 875f. 2) Schro'der, ZRG XX (1887) 20;
υ. Krane, Neues Archiv XXXVIII (1913) 587ffi5 ΚΖιιρε, Etymoloqi-
sches W62w⁷teobuch (1910) s. v. Pferch. 3) Vql. cc. XXXII, XXXIV,
XXXV, XLI, XLVIII. 4) Gaupp a. a. Ο. 363fi: Dalm a. a. Ο. 25
120. 5) ΙῙρΖ. c. XXXI. 6) Lex Sal. X 1; Lm: Gham. XXV; Lex
Fris. (Nl, 2), ΙΙ 11; Lex Baiw. IX 3. 7) Lex 8111111,- Lex
Cham. XXV,- Lex Fris. Add. Ι 3; Lex, Baiw. IX 2; Lex Alam. VI
(LXII 2). 8) Lex Sal. ΙΙΙ; Lex (Il-tam. XXV, Lex Baiw. IX 2;
Lex Alam. LXVIII. (1) Lex Sal. IV,· Lex Εῶ. (XLII [God. AJ). 30
10) Lex Sal. II‚· Lex Rib. XLII 4 (Coei. A),· Lex oleam. XXV,- Lex
Baiw. App .,·V Paet. Alam. V7. 11) Brurmer, RG.I²471. 12) Lex
Saz.11;PLeoe Rib. XVIII 1; Lex Alam. LXVIII 1; Brwnner α. α. ΟΙ.
13) Lex 8111111 6; Lex Rib. XVIII 1; Cap. adl’. Rib. c. 4 (Cap.
117)‚- Glosse zm Lex Rib. in MGH. Ley es V277. Zum Wort Schradevl· 35
α.α.Ο.2Ο. 14) ῘῘρΖ. c. XXXI‚· Seh‘reuery a. α. Ο. 191 Anm. 15)Brunner‚
RG. II 624ff.,· v. Schwerin, RG.²167; Rukser, Der Diebstahz nach der
Lex Ribuaria (1913) 10 ff 1. val1tlzofen 130⁷¹; Εσὴνειιω α. α. Ο. 148
16) Brwnner, RG.I2230f. 11621ff.‚· Schreuera.a. 0.117. 17) Vz.
c. XXVIII, Schro'dera. α. Ο. 20. 18) Vy l. e. XXXI, XXXIV. 19) ρΖ. 40
c. XXXIV. 20) Lex Sax. XXXII; Lex Fris. V1; Lex Baiw. IX 5·
Ed. emath. 614 e. 22 (Cap. I 23)‚- ΟαΡ it. Pap p. e. 3 (Gap. II 86),· Cone.
Neueh. 772 c. 314 (Cone. II 100),· Lex Bur-JXXJXQP'LexVis. V11,2,
15,16; Seherer, Die Kzaqe (leyen den tot'en Marm (1909) 14 f Fr.
Beyerle a. a. Ο. 276. 21) Vyl. e. ΙΙ. 45

