’64 LEGES SA-XONUM ΕΤ4 LEX· ΤΗ URINGORUM.

XL 1112. Servus¹ a domino per manumissionem liberf-
tate donatus2 si occisus fuerit LXXX solidis³ conponatur,
vel quicquid ei solvi debeat, medietas compositionis liberi
hominis solvatur v v ⁷.
DE VI. J ὅ
XLIVb. Qui4 liberam feminam rapuerit, reddat eam

cum solidis 005 et quicquid eum ea tulerit0 ⁰·⁶ restituat,
addens ad unamquamque rem solidos X.

XLV. 81⁷ libera femina sine voluntate patris aut tutoris
cuilibet nupserit, perdat omnem substantiam, quam habuit ιο
vel habere debuit. ·

XLVI. Qui⁸ feminam nobilem virginem, nondum pa-
rientem occiderit, DO⁹ solidos oonponat3 si pariens eratd,
ter DC solidos, si iam parere desiit, Do solidos.

XLVII. Qui10 liberam non parientem occiderit, bis 1⁶
LXXX et VI solidos et duos tremisses¹¹ oonponat3 si
pariens est, Ι)012 solidos, si iam madiraco13 solidos oon-
ponat3 simi'literf· 14 de dividuaeg raptu vel interfectione iudi-
catum est15.

a) De Liberto occiso Tit. X Paragraph I H. b) De vi Tit. XI Para· 20
graph I H. c) tuht H. d) Verb. aus ent C: ent H. e) detsu H. f) Para-
graph V Η. g) viduae H.

1... ᾗ) 41³2oe ἐμέ .. iffi mm Aa
Ι2 355f., 359f. 2) Brurmer a. a. O. 359; Derselbe‚ ΖΕΘ. XXXII 25
(1898) 86; Hecto, Geriehtsveifassuriq 302; [)ενεεὶ be, Gemeinfveie 185f.

3) = halbes Freienwerqeld;vql.13runner‚ RG.1² 337, 359; Heck,
Vierteljahrsschr. fu'r 803.- and Wirtschaftsqesch. II (1904) 365. 4) Lex
Sal. XIII 1 —7, XCII (CV),· Lem Rib XXXJV; Lex Fris. IX 8-10;
Lem Sam. XL,- Leoe Alam. L,· Lea: Baiw. VIII 6, ’7; Decr. Childeb. 596 30
c. 4 (Cap. I 16).· Ed. Roth CLXXXVI, CLXXXVII. Vql Brmarmer
ΒΘ. II 667ff.‚· Wilda a. a. O. 83911. 5) Wery eld des Taters: υ9Ζ.

c. II,- Βνιιηὶηεν, ZRG. XXXII 87 and v. Moeller, Das Werqeld des
Taters und cles Verterzten (1898) 161. 6) Vq l. Cap. leq. add. 818s19

c. 9(Cap.1 282). Dazu Schreuer 118, 138. 7) Lea· Alam. LIII: Lex 35
Fris. IX 11—13: Lex Sam. XL,- Decr. Child. a. a. 0.,· Diutpr .,V CXIX,-
3⁹2²·9‘}‚²}⁰'²s‡13{³2325³“};r.?{}1{2{.0{³ ἐξαῗίῗέᾶἒξῖἓέἐᾷ...ξῖἵῑ“]ιῗῑ“ῗ3663ῑέξ.ἶῑ
Geschiehte der deutschen Vormimdschaft I (1835) 320ff., υ. Amzra,
Erbenfolq e 70; Zeamer, Neues Archiv XXV 596196. ,- Darqim, Matter- 40
recht und Raubehe (1883) 112. 8) Leoe Sal. XXIV 6, 73 Lex Rib.
XII 1, XIII, XIV,· Lem Fris. Add. V,· Lex Sam. XV,· Pait. Alam. II
39, 403 Lem Alam. XLVIII; Lex Baiw. IV 29; Ed. ’Rom CCI. Vql.
Branner, RG.11614f.,· Wilda a. a. O. 648196.; Grimm, ΕΑ. 1⁴ 55811.

9) Vq Ζ. c. I. ’ 10) Vq Ζ e. XLVI. 11) Uber diese Basse Gaapp4 45
a. a. ⁹0 385; v. Richthofen, Zar Lex Samariam (1868) 388 Anm; Brun
ner, RG. I ² 337 ²⁰;v Heek. Gemeirifreie 193f. 12) V lq. o. I. 13) 1791.

c. II. 14) Lex Baiw. VIII 7. 15) Vql. c. XXXIII. “

