72

negare 17, 1. 22, 1. 5. 57, 5. 58, 1. 5.
10. (³0,1. 61, 10.

nepos = Enkel 29, 15.

nesciens 15, 25. 16, 15. 24,1. 30,15.

nobilis 15,1.15. 2ο. 25. 17,1. 21, 5.
22,1.5.10. 23, 5. 27, 1. 33, 5. 39,
20. 4O‚5.15. 41,1.5. 64,10. nobi-
lior 46,5. 47, 20.

noete, noclu 15, 35. 26,1.10.15. 27,
5. 63,1o. ,

notare 49, 1.

nox: septem noctibus 42,1.

nubere 21,10. 29,10.25. 64,1ο. -

nupbiae 29, 20.

nuscae 61,15.

obsequium 45, 5.
observare: diem 0. 42, 15.
occidere 15, 15. 20. 25. 30. 21, 5.10.

LEGES SAXONUM ΕξΤ LEX THURINGORUM. , ’

pavere: p. messes 50, 35. >

pax 25565. 37,10. 43‚1. 45,15. 48
15. ,15. ·

pecunia 29, 1. 61, 1. 5.1o.15. 20.

pecus 32, 5. 66,15.

pedica 66,10. ,

pendere 20,1. maneus p. 59, 6.·

pentecoste 24, 5. ’

l percutere 20, 1. 32, 5. 58, 1. 60, 6.
{perderffi honorem

p. 42, 5.20. ma-
num p. 50,15. ornnem substan-
tiam 64‚1o.

perforare 18, 5.
Ι periculum: vitae p. incurrere 48, 20.

periurare 15, 25. 24,1.
periurus 43,15.

‘permenere 39,1. sbabilis‘p. 32,10.
ξ perm1tte1e 42, 20.
{perpetrare 16, 15. 20. 23, 5. 30, 15.

31¹, 1. “ -

22’ ¹· ⁵· ¹⁰· ‘23’ ¹·5· 24’ ¹·¹⁰· 25⁷ ἶ persolvere 22,10. 42, 5.10. 15. prae-

1.5. 26, 5. 57, 1. 58, 1. 62,15.6.3, 1.l
, pertinere 29, 5. ιο. 15. 40, 1. 59, 5.

. 64, 1.1o.15. 20. 65, 1. 5. ιο. 66, 5.
occupare 33, 1.

occupator 33, 1.

oculus 15, 10. 19, 5. 20,1. 59,1.

offerre 29, 1. 33, 5. 39,1. 40,15. 41,
1. 63,15.

op rimere = erclmcken 31, 10. 15.

or eum s. hordeum.

orfani, orphani 45, 15.2ο.

ornamentum 61,15. ο. muliebre

9

086„=,10Hirmchale 15, 5. 18,1.5. 58,
10. 20. 60, 1. ossa ad cinerem
reddere 38, 20.

ovis 34,1.5. 62, 5.

pacificare 46,10. 47, 10. 15.

paganus 38,15.20. 39, 1. 5.

pagensis 39, 20. 46, 10. 47, 1. 48, 5.

pagus 45, 5.

palatium 27,1. 45, 5.15. 47,5.10.15.

parentes 27, 10. 28, 1. 5.

pariens: femina pariens 64,1o.15.

pars 40, 5. p. multae 23‚1.5. de-
cima p. 40,1. p. regis 43, 5. 47,
5.10.20. partes &exoniae 37, 1. 10.
= Verwandtschaftsseite 61, 20.

pascha 24, 5. >

pater 16, 5. 28, 5. 29,10.15. 30,10.
61,20. 64, 5.

paternus 28,10. 29, 5. 61, 6. 10. 20.

patria 24, 10. 15. 27, 10. 46, 1. ιο.
47, 5. 10. 48, 1. 49, 1. 63,1.

sentaliter persolvere 41, 5.

61, 1. 10.

lpes 15,15. 19‚10. 20, 1. 59, 5. 60,1.

p1gnorare 42, 5.

pignus 42, 5. .

placere 37,5. 40,15. 46, 5. 48,15.20.

placitare = vereinbaren 23, 10.

placitum = Gericht, Gerichtsver-
sammhmy 37,1o. 40,5. 10. 44,1.
47, 20. 48, 510. . -

plenus: p. sacramentum 22, 5.
p. weregildus 31, 10. p. compo-
sitio 50, 25.

poenit-entia 39, 15.

pollex 15,15. 20, 5.15. 21,1. 59,1o.

ponere 66, 16. insidias p. 24, 5.

porcus 62, 5. ⁴

portare: faidam p. 22, 10.

portio 30, 5.

possessor 65, 5.

possidere 30,1.

potens: minus potentes 45, 2ο.

potestas 42,1. 43,10. 48, 25. 65, 20.

praecellentissimus: p. rex 45, 5.

praeceptum 50,15. ι

praecipere 40,1. .

praemmm = Belohmmy 42, 2ο.
= Vorsillme 21. 5.

praesentaliter ,3. persolvere.

praesentare 37,10. 42,1.1ο.

Ρτεῑθεεῃὴίει 38, 1. 47, 1. 5.· 48, 5.

praesumere 37,10. 42, 5. 10. 20. 47,
25. 30.

