 

LEX THURINGORUM CAP. III—XIX. 59

XII. Oculus² unus vel ambo excussi adalingo 0002
solidis conponat&

XIII. Libero 03 solidis aut, si negat, XII hominum
sacramento* negetur.

⁵ XIV. Nasus⁵ abscisusb similiter. Au1is⁶ similiter.
Lingua⁷ similiter.

XV. Manus8 vel pes abscisus⁰ similiter, aut, si manea
pependerint⁹, medietas conponatur.

XVI. Qu11⁰ adalingo unum vel ambos testiculos ex-
10 eumerit, CCC ¹¹ solidos conponat.

XVII. Si libero 0¹2 solidos conponat vel iuret ut
superius¹³.
XVIII. Si vectem¹4 similiter.

XIX. Qui1⁵ polioemd absciderit XXXIII solidos et
1⁵ tremissem1⁶ conponat.

a) componantur Π. b) abscissus H. c) abscissus Η. cl) pollicem H.

1) Lex Sal. XXIX 1, 13 (Cocl. 6 u. 5),· Lea: Rib. V 3, XXVI,
(LXVIII 5),· Lex Cham. XX,- Lex Fris. XXII 46, Add. IIIa 18, 47,
59· Lex Saoe. ΧΙ,· Pact. Ala-m. II 2; Lex Alam. LVII 14; Lex Βάίιο.

20 IV 9, V 6, VI 6; E'd. Roth. XLVIII, LXXXL· Cap. 801 c. 5 (Cap. I
205). 2) Vql. cc. XIV— XVI, XVIII, XXIV; Selireuer a. a. O. 23.
3) Vq l. cc. XIV, XV, XVII, XVIII, XXV. 4) Vql. e. II. 5) Lea:
Sat. XXIX 1 14 (6001.ss u. 5), Sep t. C. III 6; Lex sz. V 2, XXVI
(LXVIII 5),· Leoe Fris. XXII 10, Add. IIIa 10, (11- 13); Lex Sax.

2⁶ ΧΙ,· Lea: Alam. LVII (15, 16), 17; Lea: Baiw. (JV’ 13, VI 8),· Ed. Roth.
XLIX. Dazu Wilda a. a. 0. 6) Lea: Sal. ΧΧΙΧῙ, 15 (Cod. 6u. 5),
Sept. C. II 6, Lex Rib. V 1, XXVI, (LXVIII 5); Lea: Fris. XXII (1), 9,
Add. ΙΙΙαι8), 9; Lea: Sax. XI,· Pa'ct. Alam. II 4, Lea: Alam. LVII 8, (9,
10), Lex Baz'w. IV 14, VI 11; Ed. Roth. LIII. Vql. c. XXIII. 7)’Leae
3⁰ Sal. XXIX 16 (GodUssu 5). Sep& C. V5; Lex Fris. (XXII 2, Add.
IIIa 8), 74; Lea: Alam. LVII 26; Gap. ital. 801 c. 5 (Cap. 3205).
8) Lex Sal. XXIX 1, 3 a. 12 (Cocl. 6 a. P5); Lex Ra). V 4, 8, XXVI,
Lex Cham. XX,· Lea: Frts. XXII 27, 62 (77), 79, Adel. II 1, 6, ΙΙΙα 1;
Lex Saoe. ΧΙ; Pact. Alam. ΙΙ 24, 25; Lea: Alam. LVII (39),- 66(- 68);

36 Lea: Baiw. IV 9, V 6, VI 6· Ed. R’otlz. LXII, LXVIII, LXXXVIII,
XCV, CXIII, CXIX‚· Cap it'. ital. 801 c. 5 (Cap. I 205). 9) Leae
Sal. XXIX 2,11 (Cod. 6 u. 5),· Lex Rib. V 4, 6, 8, LXVIII 5; Lex
Em. XXII 45, 78, 79, Add. IIIa 46; Iud. Wlem. 8, 9· Lem Sax.
XII,· Pact. Alam. II 25, Leoe Alam. LVII 62; Lex Baiw. IV 10,

40 V8, VI 11: Ed. Roth. LXII, LXVIII, CXXVI. 10) Lem Sal.
XXIX 9, CIV, Sep t. C. V 5; Lem Rib. VI, XXVII,- Lex Fm’s. XXII
(57), 58, (59), 86 Add. IIIa 60; Iud Wlem. (5. 6); Lem Sam. ΧΙ,· Lea:
Alam. LVII 58, 59; Cap. ital. 801' e. 5 (Cap. 1205). 11) Vql. e XII.
12) Vq l. c. XIII. 13) Vql. c. XIII. 14) Lex Frus XXII573 Lex Alam.

45 LVII!I 58; Cap. ital. 801 c. 5 (Cap. I 205).15) Za ce XIX- XXI:

' LexSal.XXIX3-8‚Sefft0.1il5;LeoethV5 7, 9, LXVIII5;

Lea·- Fris. XXII 28—33, 63, Add. II 2-5, (7—9), IIIa 2—7; Leae Sacc. ·

