24 LEGES SAXONUM ET LEX THURINGORUM.

XXI Qui1 in ecclesia² hominem occiderit³ vel ali quib
furaverit4 vel eama effregerit5 vel sciens pel·iu1·averit;¹’·‘¹
eapite puniaturc· ⁰·.⁷

XXII d. Qui0 nesciens periuraverit ⁸, manum suam re-
dimat⁹ auctor sacramenti. 5

XX1111. Qui hominiss ad ecclesiam ¹⁰ vel de ecelesia
die festoh pergenti& id est dominica, paseha ,pentecosten¹‚
natalem domini, sanetae Mariae¹¹, sancti Iohannis bapti-
staff-12, sancti Petri13, sancti⁰ Mart1n1¹⁴‚ insidias posuerit
eumque occiderit, capite puniaturt’. Si non occiderit, tamen 10
insidias fecitq· ¹⁵, bannum¹⁶ solvat de reliquisr· ·¹⁷.

vomi-225.. {nda1?}0{¹222{2³2333532¹³3. {³¹³3 ’13997937ιὲἓῖῑί “2³52 Ξὶῗὲἳέοηξὶέ 1753:
Brunner, 170.Ιῖ 3861⁰‚·4682.⁰ c) verb. aus puatur 0; Sin autem infra patria non
fuerit, in qualicumque loco fuerit secundum illorum le'gem s. h. Sp. d> Diem 1⁵
Kapitel bildet in Τ. den Schluss von Kapitel XXI. e) Et qui Sp‚; .qui Τ. t) in
Τ. o. XXI. Die Zdhluna 777 Τ. bleibt von hwr ab wm eins 7777717017. g) hommem Τ.

h) iacto Sp. i) perg genti die festo Τ. k) paschae Sp.'-1⁷. 1) penthecoste H.;
pentecoste Τ. m) natali Τ. n) baptiste Sp. ο) et sancti Sp. H. p) infra
patrm fuerit. Sin autem in quali (verb. aus qua) loco secundum illorum legem ρο
s. Ῑι. Sp. q) fecerit, Sp ..Η Τ. r) Naeh reliquis s. Ο auf oleieher Zeile tort-
sahrend kima: qLEX FRANCORUM; va l. v. Schwerin a. α. O. 4329 ;.v Mommsen, Zur
Lm Santonum 60f1‘.; Waitz, VG. 111’2 159.

1) ΙΙΙίΐ diesem Ι atel tritt eme 1ηάε7· unq 777 der Fassunq der Ka-
pitelanfdnqe 0777,· 7-9Ζ. v. Sehwerin α. a. Ο. 434f. 2) Uber Kirehen- 25
firteden Brurmer, RG. ΙΙ 580 ff v. Richthofen α. a. Ο.184; Weinhold,
Uber die deutschen 1 ried- und 'Freistdtten (1864) 5; E. L’oenireq, Ge-
sehiehte des deutschen Kiowchemeclzts II (1878) 5561)Γ ΘνόΙΙ, Die Ele-
mente des kirchhelwn Freiunqsreehls (1911) 2οῙῘῖ 'Dee u 'Lm Fris.
XVII 2; Lex Alam. HI,- Capitulcctio e. 3. 3) Lex Fris. XVII2, ⁸0
Add. ΙΙ, Lex Alam. IV'. Vq Ζ. Cap. leq. add. 818s19 c. 1 (Gap. 1281).
4) Lex Sal. LV6(00d 677. 5),· Leeg2 sz. LX& Lex Alam. V, PVL· Lex
Baiw.13‚ IX 2. 5) Lex Fris. Add. XI,· Cap. Ital. e. 2 (Cap. Ι
216). 6) Capr tutatio c. 33; Lex Sal.XLV1H, 'XCIII31ex Rib. L 2, 6;

Lex Oltam. XXXIL· Lem Iris. (1119), X, XIV 3; Lex Baiw. XVII, 2; 35 ,

(Qap Suess 744 e. 4 (Cap. Ι29),· Cap. miss. 9.ε77 8’02 c. 36 (Cap. 198),-
C‘ap. 077777 primis eonst. 808 c. 4 (Cap. 101139);9 Gap. Ζ. add. 8160. 1(C'ap.
1268)‚·Gap.leq.add.818s19c.10(0ap.1282). AurFassmzq 7-9Ζ. Cap.
Harrst. 779 c. 1‘1 form lanq. (Gap. I 49). 7) Uber die Todesstrafe im
sachsischen Reeht v. Riehtltofen a. a. Ο. 184fi3 zur Bestrafunq cles Mein· 40
eids Bremner, RG. ΙΙ 682, 603; v. Riehthofen a. a. O. 236 ff v. 8017700νὶ77
a. a. Ο. 428. 8) Zur Fassrmq Cap. Harist. 779 form. lcmq. e. 10

( Gap. I 49). 9) Vq Ζ. oben Aram. 6 und zur Strafe des Handcerlusts
Ans. App. 1135. 10) V Ζ. Lex Fris. Adel. 11, 2. 11) Mane Rei-
232⁹? ..73277ῗῖἱίῗέῗῇ 13⁹5& CRQMPEZZZY 121²÷2ff⁶52535<²⁰3322 ²13⁵? {¹333 ‘¹⁵
e. 41 (C.onc Π 212).12) 24. Juni. 13) 29. Jum'. 14) 10. Νο-
member. 15) Paet. Alam. II 50—53. Vq.l Brurmer, RG. Π 564.
16) Brunner, RG. II 34; Sebrb'der, RG. ⁵ 117. Der bannus wird 777 der
Lex 77777· hier erwdlmt5 vql. aber Cap. Sav.c.1; capitulatio cc.16,19 078 50
21, 24—-28, 313 Ans.1'1165. 66; App.1135. 17) Nach v. Richthofen

