LEX SAXONUM CAP. XVI—XX. 23

propinquis* occisi, et dominus liti se in 1100 conscium non
esse 011111 XI¹³·1 iuret.

XIX. Si2 mord (101111110-3 quis fecerit, componatur primo

in simplo iuxta condicionemd·4 suam; 0111118 multae0 pars

⁶ tertia a proximis eius, qui facinus perpetravit, conponenda

ests, duae& vero partes et ab illoh·⁵; et insuper octiosi ab
eo conponam-⁶ etk ille ac filii eius solil sintl faidosi7.

XX. Si⁸ nobilis nobilem extra solum vendiderit et re-
ducere non potuerit, conponat eum ac si occidisset93 sim
10 vero reduxerit eum, emendet ei iuxta quod placitare²⁰
potuerit; sin autem 1118ο sua sponte reversus fuel-iffi), me-

dietalzfm weregilffiwu eius conponam-der 1111111818ες 811111-
liter1 .

a) propinquo Τ. b) XII ὅρη· undecim Η. 8) 11101· (111111 totum Sp. Η.,·

15 mordritoton Τ. Der dreheim) darste mord dod mehr-ichen haben. (1) consutio-

nem Sp. Η. Τ. 8) multe Sp.‚· mulctae Η. Τ. 1) t. Τ. g) Due Sp.,· :duae Τ.

11) partes ab illo Sp. H. Τ. 1) 08188 Sp. k) E Sp.,· Et Τ. l) si illi flunt Sp.

m) Si Sp. n) Si Sp. Η. 0) ᾐδρ. 1)) ff.Sp. q) uuedregildi Sp.; vuere-
gildi H. r) De H. s) verb. aua meliere Sp.

8⁰ V91.aueh v. Arnim, Erbenfolye und Verwandlsclzaftsyliederuny nach
den auniedefrdeutsehen Reohten (1874) 117 f. 16) 797. C· L1,· Brumw‘r,
ΖΕΘ. XVI (1882) 12; Εἰσῖσεν, Untersuchunqen zur Erbenfolye der ost-
9ermanische⁴n Rechte I (1891) 399f.,· v. Borch a. a. O.

1) 1⁷91. c. III‚· Brurmer, Forschunqen 501. 2) Lex Sal. XLI
25 2, 4, CIII 1, 2; Lea: Rib. XV,· Leoe Fris. XX 2;,Pact. Alam. Π 41;
Lex Alam. XL VIII ,- Lea: Baiw. XIX 2, 3; Ed. Roth. XIV‚· Brunner,
RG. H627f. 3) Gallae a. a. O. 219; Grimm‚ ΒΑ. II* 179f. 4) In
der fu'inkischen Rechtsspraclae semu,- τ9ἰ. aber Lm> Fris. I 2, 20, VH 23
Capit. Mant. see. 787 (.9) c. 5 (Cap. I 196)‚· Capit. ital. 801 c. 5 (Cap. Ι
ao 205),· Capit. e conc. exc. 826. 827 (ἓ) e. 9 (Capit. I 313) ,χ Dipl. Am. 887
(Ε’-Ιιανᾱ, Reqesta Hist. Westf. Cod. Dipl. Ι 26). 5) Uber die Vertei·
luny des Weryelds Lem Sal. LXII 1, CI ‚· Lex Fris. 11; Brurmer, RG.
1² 326; Derselbe, ΖΒΘ. XVI (1881) 11f.; v. Amira, Erbenfolye (3. c.
XVIII) 116; Mayer-Hombery, Die frdnkischen Volksrechte im Mttel-
35 alter I (1912) 134ff. 6) Die neuwfaehe Busse (cc. XXXI, XXX VI)
dtirfte karolinyisohe Neam-amq sein (so v. Richthofen‚ Zur Lex Saxonum
249, 316) und Ersatz der Todesstrafe, nicht aher Folye eines sachsischen
Sonderfriedens, wie Heek, Gemeinfreie 253ff. annimmt. 1⁷91. auch
Schreuer a. a. 0. 69 ⁶⁹. 7) 1791. oben S. 6 Anm. 13; Brunner, RG. I ²
40 329 wnd zum Worte faidosus v. Kralik, N.A. XXXVIU (1913) 28 ff.
8) Lem Sal. XXXIX 2; Lex Rib. XVI‚· Lex Fris. XXL· Lex Thur.
(XXXVII), XXXVIII: Pact. Alam.ffl 12; Lex Alam. XLV—(XLVII).-
Lex Baiw. IX 4, (XVI 5),· Lex Vis. VII 3, 3; Liutpr. XLVIII.
Vql. wilda a. a. O. 797 f. Die Fassuny lehnt sich an Leae Rib. XVI
45 an. Uber das Verhffiltnis zu Lem Fris. XXI 1:91. v. Moeller‚ Das We‘r-
yeld des Tdters und des Verletzten (1898) 11 ff. 9) Vyl. c. XIV.
10) d. h. im Sahnevmray. 11) v. Kralik a. α. Ο. 38 ff. 12) Vyz.

c. XV,· Lex Rib. XVI‚· Lex Thur. XXX VEL· Lex Alam. XLVI.

