66 LEGES SAXONUM ET LEX THURINGORUM.

’ῑ LIV. Qui1 ‘domum alterius ‘collecta manu ostiliter²
circumdederit, trium primorum, ²* ‘qui fuerint, unusquisque
solidos LX3 conponat et reib similiter4.

LV0. De⁵ caeteris qui eos secuti sunt, solidos X⁰
unusquisque et in bannum regis solidos LX⁷.

LVI. Si8 servus liberam feminam rapuerit, dominus
conpositionem solvat, ac si occisa fuisset.

LVIId. Omne⁹ damnum, quod servus fecerit, dominus
emendet. ’ ·
’ 2 LVIIIe> Qui1⁰zquadrupeiaf alterius in sepem cuius· ιο
libet seu fossam minaverit ibique vel mortua fuerint, vel
dampnum& aliquod pertulerint, is, qui ea minavit damp-
numg emendet.

’ LIX. Sill homo laqueum vel pedicam vel-quodlibet ’
machinamentum ath capiendas ferasin silva¹ posuerit, ibique 15
pecus vel iumentum alterius captum vel mortuumk tuerit,
qui machinamentum fecit, dampnum¹ emendet.

. a) hosti liter H. b) Zu bessem 777 regi. So 0117οἠ71701οη 141³¹; XBrunner,
ΖΒΘ. XXXII 84¹; a.M. Dalm α. a. 0. 122f. c) 177 Η mit LIV verbunden. d) De
Delictis servorum Tit. XVII Paragraph I H. e) De Animali alieno laeso Tit. 20

XVIII Paragraph Ι Η. f) Zu bessem in quadrupedia. g) damnum HJ h) adfl.
i) sylua H. k) mortum H. 1) damnum H.

1) Lex Fris. XVII 4; Lex Baiw. IV 233 Brun‘ner, RG. ΙΙ 652;
Βενεεῐὺε, Forsehun9en 484 ¹. 2) Lea: Sal. XIII‚⁷XLIII,· Lex Rib.
LXIV,· Brarmer, th.11 572f.,· Sehreuer a. a. 0. 63 ⁴⁰. ' 3) Sonst 25
nur a⁷ls Βαηηόἁβω 09.ῖ 0. XXXVIII. Ναο17 Hilliyer, Hv'st. 77077οΖ-
ι70177 §sehr 1903, 484, ‚das alte Wer9elddrittel‘2 79Ζ. auch 3777777707, RG.
1² 33720. 4) Uber den Ko'mysbann bei Heimsuclmny 001771.αά
1.Raizv.c.2(oap.1 157; Sammula de bannis c. 7 (Cap. I 224).- 5) V9 Ζ. -

’ e. LIV. 6) 79Ζ. 0 V. 7) V9 l. 0. XXXVIII. 8) 79Ζ. 00. LVII, 30Ι
XLIV. 9) Lex Sal. XXXV 1⁸? 53 Lex Fris. I 13, 22, IX 17, XII,-
'Lex Sam. II‚· Pace. pro ten. pacis 00. 5, 6 (Gap. I 5)‚· 'sEd Cleilp. 00. 6, 8

. (Cap. I 8f.)‚· Cap. 803— 13 e.1(Cap.1143),·Brunneo-, Forschun9en

505· 507ff.,· G. Meyer, Z.RG XV (18'81) 83ff.; A. Β. Schmidt a. a. Ο.
v143s)¹'.; Justrow‚ Zur strafvechtliolzen 8701Ζ77779 der Sklaten bei Deutschen 35
und ’.717790130οἧ3οη (18ῖ8) 10 f Sem-eder, RG.⁸⁵ 359f.; Wizda a. a. O.
652ff. ·10) Lex Rcb'. LXX 53 Lex Sam. LX‚· Lex Baiw. XIV 2.
11) Lea: Rib. LXX 2; Lem Sam. LVI, LVIII,· Ed. Roth. CGGX, CCCXI-
Leae Bury XLVI,· Lem Vis. VIII 4, 2, 3; Frank α. a. Ο. 41ff.; A. B.
8017077ᾷὺ a. a. 0. 40f.; Brunner, RG. ΙΙ 548; Wilda 07. a O. 555, 580. 40

