 

CAPITULATIO DE PARTIBUS SAXONIAE CAP. XVI-XXIV. 41

ἵζῐίῑίὲιὲεινῇιθτίῢ, si nobilis solidos LX ¹, si ingenuis XXX, si
1 os .

XXI. 812 quis ad fontes aut arbores vel lucos³ votum
- fecerit³ aut aliquit more gentilium obtulerit et ad honorem
⁵ demonum commederet 4, si nobilisb fuerit solidos LX ⁵, si
ingenuus XXX, si litus0 XV; si vero non habuerint unde ·
praesentaliter persolvant, ad eclesiae servitium donentur

, usque dum ipsi solidi solvunturss.

XX11.Iubemus⁷ ut corpora christianorum Saxanorum⁸
10 ad cimiteria ecclesiae deferantur et non ad tumulus paga-
norum ⁹ >

XXHI. Divinos ¹⁰ et sortilegos¹¹ ecclesiis et sacer·
dotibus dare12 constituimus.

XXIV. De latronibus et malefactoribus qui de una
15 comitatu ad alium confugium fecerintd, si quis eos receperit

aus fedssriboeb‘ aus lucas. b) ναι. aas nobiles. c) Vera. aus litos. d) verb.

1) 1⁷91. e. 19; Brmmer, RG. Π 665 f. 2) Vyl. Illoyk in Pazaels
Grundriss III (1900) 293 f. 295f.‚· Helm, Altyermanische Reliyions-

20 yeschichte I (1913) 236ffi5 v. Richthofen ιι.α.Ο. 165. Vyl. Anm. 5.
3) Admon. 9ενι. 789 ι’. 65 (Gap.15.·8) Cone. Risp. 798 c. 5 (Cone. 11198),-
Poenit. Ε9 b. VIII §1 (Was erschleben ιι. α. 0. 239),· Poenit. Pseudo-
Rom. VI §95 (abda. 368),· Poenit. Pseudo· Grey. e. 16 (ebda.542);1ita
Lebuini (SS. II 362),· Vita Sturmi c. 22 (SS. ΙΙ 376); sedon. Apoll. ep.

25 V1116 (Auct. ant. VIII 133); &hn2i12‚Die Bussbit'eher und die Buss-
disziplin der Kz‘rche (1883) 3303 Wemhold, Die Verehruny der Quellen

in Deutschland (1898) 30. 4) Cone. Aurel. 533 c. 20 (Cone. I 64) ,·
Tlteod. Poem‘t. I, X V ἵ 5 (Wassmchleben α.α. Ο. 201); Pom. Pseudo-Rom.
ῘῙΙδ9 (ebda. 368). δ5) V9 Ζ. c.19,· semer Child. praec. 511-58 (Cap. 12);

30 Cap. Isis t. 743 c. 4 (ΟιιΡ. 128 = Conc.II7)‚· Cone. Rom. 743 c 9 (Cone.
Π Ρ1,·5) Ῑ.Και·ῐιη Gap. 742 c. 5 (Cap. I 25 = Cone. II 4) ; Karol. Cap. pr.

c. 6(Cap Ι 45) Admon. qen 789 c. 65 (Cap.158)‚· Cone. Francof.79‹l 0.43
(Cone. II 170),· Cap. miss. spec. 802 (Β) c. 41 (Gap. Ι 104); Cap. 803-13

c. 13 (Cap. I 146ss Gap. ital. 790- 800 cc. 2. 3 (Gap. 1 202),· Ind. superst.

35 c. 6 ( Ca Ι 223) Poenit. Pseudo-Eqb. Ι V 19 (Wa serschleben ιι. α. 0. 335).
. Vql. auch Chron Lauriss. breve II 15 (N. A. XXXVI 25). 6) Lea>
² Raiw. 110, III, ΙΧ4; Liutpr .,·GXXI Cap. adl. Rcb. 803 c. 3 (Cap.
1 117),· Cap. Bonan. 811 c. 1(Cap. 1166). V91.Brunner‚ RG.H477ff.

7) V91.c.7. 8) Ῡ9ζ. c. 8. 9) Hoop 3, Realkxikon Il(1'915-16) 566ff.

40 10) Karlm. Cap. 742 c. 5 (Cap .IZ5);Cap.1m m. 769 c. 7 (Cap- 145), Ιηιί.
333310211427‘25251733333322221353 3⁰3052151400232⁷25 {213233‘33 ῂέζίξῗῖἓέ·

,ὅ 2 (ebda. 367),· Transl. Alex. c. 2(SS. II ‚675ss Tacitus, Germania c. 10.
Vyl. Moqk a. a. O. 400ff. 11) Vyz. voriyc Anm. Dama Beda, Histo-

45 ria ecclesiastiea gentis Anqlorum V 10 (Ausq. ‘con Plummer 299 f )
12) Nach v. Richthofen 43⁸⁰ = ad eeclesiae servitium donare. Es
handen sich um Stvwafknechtschaft ι·.9ἷ Brunner, RG. ΙΙ 594“ .68.1

